{
  "name": "learnmvc",
  "version": "1.0.0",
  "description": "this is project traing",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mvc",
    "learnMVC"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^6.0.5",
    "method-override": "^3.0.0",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "express": "^4.17.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1"
  }
}
